'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
사용자가 0을 입력할 때까지 사용자가 원하는 구구단 출력하는 프로그램

# 문제분석
    무한반복 - while True
    사용자가 0을 입력할 때까지 계속 단을 입력받기

    조건문 - if
    사용자가 0을 입력했는지 아닌지를 판단하기

    구구단은 곱하는 수가 1~9까지 1씩 증가

# 알고리즘
    1. 무한 반복 while True
        단을 입력받기
        1-1. 조건문(if) - 입력받은 값이 0이라면
            반복종료 break
        
        곱하는 수를 1부터 10까지 반복하면서 구구단 출력

    2. 구구단 종료 출력
'''

while True:                                              # 무한반복
    dan = int(input("출력을 원하는 단을 입력하세요 : "))    # 정수로 입력받기
    if dan==0:                                            # 입력받은 단이 0이라면
        break                                             # 반복종료
    
    i = 1                                                   # 변수 초기화
    while i<=9:                                             # i가 9보다 작거나 같을때까지 반복
        print("{} * {} = {}".format(dan, i , dan*i))        # 구구단 출력
        i=i+1                                               # 1씩 증가시키기

print("구구단 종료")

    