'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    사용자가 이력한 값과 컴퓨터가 생성한 랜덤 값을 비교하고 몇 번만에 맞추었는지 알려주는 프로그램

# 문제분석
    사용자가 입력한 값과 컴퓨터가 생성한 랜덤 값 (1~30)을 비교한다
    사용자에게 힌트를 준다
        사용자가 입력한 값이 랜덤 값보다 크면 숫자는 작다 라고 한다
        사용자가 입력한 값이 랜덤 값보다 작으면 숫자는 크다 하고 한다
    사용자가 값을 입력하여 힌트를 받을때마다 count 증가 (횟수)

    - 게임은 한번만 한다
    - 게임은 0을 입력하면 종료한다
    - 게임은 사용자가 y를 입력하면 시작한다

# 알고리즘
    1. 무한반복 (while True)
        게임을 실행하기 위해 y값 입력받기

        1-1. 조건문 - 만약 n값을 입력받았다면
            무한반복 종료

        1-2, 무한반복
            난수 발생시키기 (1~30)
            사용자로부터 숫자 입력받기
                조건문 - 만약 사용자로부터 받은 값이 랜덤값과 같다면
                    n번만에 맞췄습니다 정답입니다 출력
                그렇지않고 사용자로부터 받은 값이 랜덤값보다 작다면
                    숫자는 크다 출력
                그렇지않다면
                    숫자는 작다 출력
                i 1씩 증가시키기
'''

import random

while True:
    game = input("게임을 실행하길 원한다면 Y 또는 y를 입력하고, 원하지 않는다면 N 또는 n를 입력하세요 : ")
    if game=="N" or game=="n":          # 무한반복 종료 조건
        break 
 
    randnum = random.randint(1,30)      # 난수 발생한 숫자를 randnum 변수에 저장
    i = 1

    while True:
        num = int(input("숫자를 입력하세요 : "))
        if num == randnum:
            print("{}번 만에 맞추셨습니다. 정답입니다.".format(i))
            break
        elif num>randnum:
            print("입력하신 숫자보다 작습니다.")
        else:
            print("입력하신 숫자보다 큽니다.")        
        i+=1    # i=i+1