'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    사이렌 오더를 통해 음료를 미리 예약하는 프로그램
    1.    아메리카노 2500원
    2.    카페라떼 3000원
    3.    바닐라 라떼 3000원
    메뉴 번호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오.

    선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오.

    사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''
def coffee(order):
    if order==1:
        return("아메리카노 가격은 {} 원 입니다.".format(menu["아메리카노"]))        # 값을 print로 리턴
    elif order==2:
        return("카페라떼 가격은 {} 원 입니다.".format(menu["카페라떼"]))            # 값을 print로 리턴
    elif order==3:
        return("바닐라라떼의 가격은 {} 원 입니다.".format(menu["바닐라라떼"]))      # 값을 print로 리턴
    else:
        return("주문하신 메뉴가 없습니다.")

print("::: 카페 메뉴 :::")
print("0번 : 종료 | 1번 : 아메리카노 | 2번 : 카페라떼 | 3번 : 바닐라라떼")

while True:
    menu = {"아메리카노": 2500, "카페라떼" : 3000, "바닐라라떼" : 3000}
    order = int(input("주문할 메뉴의 번호를 선택하세요 : "))

    if order==0:
        print("종료합니다.")
        break

    print(coffee(order))