'''
신라대학교 202395016 컴퓨터공학부 박수연

사전 : 키(key)와 값(value)으로 이루어지며 키는 중복 안됨(학번, 주민등록번호 등)
'''

list1 = [[1,"하나"], [2, "둘"], [3, "셋"]]
dict1 = dict(list1)

print("리스트 : ", list1)   # 리스트 출력
print("사전 : ", dict1)     # 사전 출력(키:값)

# 사전 생성
dict2 = {"제목" : "어벤저스 엔드게임", "장르" : "히어로 무비"}
print("영화 : ", dict2)

# 특정 키의 값을 출력
# 키 값은 리스트의 [] 대괄호 사용, dict{"제목"} => 오류 발생
print("영화 제목 : ", dict2["제목"])
print("영화 장르 : ", dict2["장르"])

# 영화 감독 이름 추가 - 딕셔너리 내부 값에 리스트로 자료 추가 가능
# 값을 추가할 때도 [] 대괄호 사용하기
print("딕셔너리에 요소 추가하기")
dict2["감독"] = ["안소니 루소", "조 루소"]
print("영화 : ", dict2)

# 출연진 추가
print("출연진 추가하기")
dict2["출연진"] = ["스파이더맨", ["아이언맨"], ["토르"], ["닥터스트레인지"]]
print("영화 출연진 : ", dict2["출연진"])

# 장르 변경
dict2["장르"] = "SF"                # 장르 값을 히어로 무비에서 SF로 바꿈
print("영화 : ", dict2)

# 다음 코드의 결과를 작성하시오.
dict2["출연진"][1] = "타노스"        # 리스트의 두번째에 타노스를 추가, 끼워넣기
print("영화 출연진 : ", dict2["출연진"])

print("특별 캐스팅 : ", dict2["출연진"][1])

# 출연진 삭제하기
del dict2["출연진"]
print("영화 : ", dict2)             # 키 출연진의 모든 값을 삭제

# 빈 사전 생성
student = {}
print("학생 추가 전 : ", student)

student["학과"] = "컴퓨터공학부"    # 키 학과에 컴퓨터공학부 값 저장
student["학번"] = "202395016"      # 키 학번에 202395016 값 저장
student["이름"] = "박수연"         # 키 이름에 박수연 저장

print("학생 추가 후 : ", student)
key = input("찾고 싶은 키 입력 : ")

if key in student:                # KEY 값이 STUDENT 안에 있다면
    print(student[key])
else:
    print("존재하지 않는 키 입니다.")