'''
2023.04.21
박수연
정수를 입력받아 정육면체의 부피 구하기

# 문제분석
    변수 - 가로(width)
    수식 - width ** 3

# 알고리즘
    1. 변수 지정 (정수로 입력 받기)
    2. 결과 출력 (width ** 3)
'''

width=int(input('가로의 길이를 입력하세요 : ')) #가로 길이 정수로 받기
print('정육면체의 부피 값은 ', width**3)
