'''
2023.04.21
박수연
두 과목의 점수를 입력 받아 두 과목 중 한 과목이 95점 이상이거나
두 과목 합이 170점 이상이면 합격 출력, 그렇지 않으면 불합격 출력 하는 프로그램 작성

# 문제분석
    변수 - 컴퓨터 과목 점수(score1), 영어 과목 점수(score2)
    조건(if elif else)

# 알고리즘
    1. 변수 지정 (정수로 입력 받기)
    2. 조건
        if score1+score2가 170 이상이면
            합격 출력
        elif score1이 95점 이상이거나 score2가 95점 이상이면
            합격 출력
        else
            불합격 출력
'''

score1=int(input('컴퓨터 과목 점수를 입력하세요 : ')) # 컴퓨터 과목 점수는 정수로 입력 받기
score2=int(input('영어 과목 점수를 입력하세요 : ')) # 영어 과목 점수는 정수로 입력 받기

if score1+score2>=170:
    print('합격입니다.') # 두 과목 점수가 170점 이상일 때 출력
elif score1>=95 or score2>=95:
    print('합격입니다.') # 두 과목 중 하나의 과목이 95점 이상일 때 출력
else:
    print('불합격입니다.') # 두 개의 조건을 만족하지 않을 때 출력