'''
2023.04.21
박수연
정수 하나를 입력받아 자릿수를 구하는 프로그램 작성

# 문제분석
    변수 - 숫자(num)
    조건 (중첩 if)

# 알고리즘
    1. 변수 지정 (정수 값으로 입력받기)
    2. 조건 (중첩 if)
        if num이 0보다 작으면
            num을 절댓값으로 만들기
        if num을 10으로 나누었을 때 몫이 0이면
                한 자리수 출력
        elif num을 100으로 나누었을 때 몫이 0이면
                두 자리수 출력
        elif num을 1000으로 나누었을 때 몫이 0이면
                세 자리수 출력
        else
            네 자리수 이상 출력
'''         

num=int(input('정수를 입력하세요 : ')) # 정수로 입력받기

if num<0:
    num=num-2*num #num이 음수일때 절댓값으로 만들어 양수로 변환
if num//10==0:
        print('입력받은 정수는 한 자리 수 입니다.') #num을 10으로 나누었을때 나머지가 0이면 출력
elif num//100==0:
        print('입력받은 정수는 두 자리 수 입니다.') #num을 100으로 나누었을때 나머지가 0이면 출력
elif num//1000==0:
        print('입력받은 정수는 세 자리 수 입니다.') #num을 1000으로 나누었을때 나머지가 0이면 출력
else:
    print('입력받은 정수는 네 자리 수 이상입니다.') # 위에 조건을 다 만족하지 않으면 출력